<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Artista</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="contenedor">
    <header id="cabecera">
            <h1>WILLY CROOK</h1>
            <nav id="botonera">
                <ul>
                    <li>
                        <a href="#">DISCOS</a>
                    </li>
                    <li>
                        <a href="#">FOTOS</a>
                    </li>
                    <li>
                        <a href="#">CONTACTO</a>
                    </li>
                </ul>
            </nav>
    </header>

    <main>

        <section>
            <article>
                <p>DISCO 1</p>
            </article>
            <aside>
                <p>ASIDE</p>
            </aside>
        </section>

        <section>
            <article>
                <p>DISCO 2</p>
            </article>
            <aside>
                <p>ASIDE</p>
            </aside>
        </section>

        <section>
            <article>
                <p>DISCO 3</p>
            </article>
            <aside>
                <p>ASIDE</p>
            </aside>
        </section>

        <section>
            <article>
                <p>DISCO 4</p>
            </article>
            <aside>
                <p>ASIDE</p>
            </aside>
        </section>

    </main>

    <footer>
        <p>Sitio auspiciado por @EliaMailE.-</p>
    </footer>

    </div>
</body>

</html>